<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        /* display: flex;
        justify-content: center;
        align-items: center; */
        height: 100vh;
        background-color: black;
      }

      .box {
        height: 300px;
        width: 300px;
        background-color: yellow;
        margin: 5px;
        animation-name: box;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-direction: alternate;
        border-radius: 80px;
        position: relative;
      }


      @keyframes box {
         
         0%{

            left: 0px;
            top: 0px;
            border-radius: 0px;
            transform: rotate(0deg);
         }

         25%{

            left: 400px;
            top: 0px;
            background-color: red;
            border-radius: 80px;
            box-shadow: 0px 0px 200px yellow;
            transform: rotate(360deg);
         }

         50%{

            left: 400px;
            top: 400px;
            background-color: blue;
            border-radius: 0px;
            box-shadow: 0px 0px 200px red;

         }

         75%{

             left: 0px;
             top:400px;
             background-color: pink;
             border-radius: 80px;
             box-shadow: 0px 0px 200px orange;
         }

         100%{

            top: 0px;
            left: 0px;
            background-color: peru;
            border-radius: 0px;
            box-shadow: 0px 0px 200px powderblue;

         }
      }



    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
