<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .box {
        height: 300px;
        width: 300px;
        background-color: yellow;
        margin: 5px;
        animation-name: box;
        animation-duration: 600ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        border-radius: 80px;
        /* transform: skewY(-45deg); */
      }

      .box:nth-child(2n) {
        animation-name: box1;
        animation-duration: 600ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        background-color: black;
      }

      @keyframes box {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(-360deg);
        }
      }

      @keyframes box1 {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
        }
      }

      /* .box:nth-child(2n+1){

            transform: skewY(45deg);
            background-color: black;
        } */
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </body>
</html>
