<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
         
        }
        .box{

            height: 300px;
            width: 300px;
            background-color: black;
            border: 2px dashed yellow;
            color: white;
            box-sizing: border-box;
            padding: 80px;
            
            
        }

        /* .box1{

            height: 300px;
            width: 300px;
            background-color: black;
            border: 2px dashed yellow;
            color: white;
            padding: 80px;
           
        } */
    </style>
</head>
<body>

    <div class="box">This is my text</div>
    <!-- <div class="box1">This is my text</div> -->
    
</body>
</html>