<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body{

            background-color: black;
        }
        .box{


            height: 400px;
            width: 23%;
            background-color: white;
            margin: 5px;
            display: inline-block;
        }

        .upper{

            height: 60%;
        }

        .lower{

            height: 40%;
            text-align: center;
            line-height: 40px;
            font-size: 13px;
        }

        img{
            height: 100%;
            width: 100%;
            border-radius: 0px 0px 20px 20px;
        }

        button{

            padding: 12px 20px;
            width:80%;
            background-color: rgb(255, 94, 0);
            border: none;
            border-radius: 2px;
            color: white;
        }
    </style>
</head>
<body>

    <!-- 
    3 types of display 

    1 block 
    2 inline 
    3 inline-block -->

     <div class="box">
        <div class="upper">
            <img src="https://images.meesho.com/images/products/64438027/sruld_512.webp" alt="">
        </div>
        <div class="lower">
            <h1>Title - T-shirt</h1>
            <h2>Price - 500</h2>
            <h3>Dewscription - Good</h3>
            <button>Add To Cart</button>
        </div>
     </div>


     <div class="box">
        <div class="upper">
            <img src="https://images.meesho.com/images/products/64438027/sruld_512.webp" alt="">
        </div>
        <div class="lower">
            <h1>Title - T-shirt</h1>
            <h2>Price - 500</h2>
            <h3>Dewscription - Good</h3>
            <button>Add To Cart</button>
        </div>
     </div>


     <div class="box">
        <div class="upper">
            <img src="https://images.meesho.com/images/products/64438027/sruld_512.webp" alt="">
        </div>
        <div class="lower">
            <h1>Title - T-shirt</h1>
            <h2>Price - 500</h2>
            <h3>Dewscription - Good</h3>
            <button>Add To Cart</button>
        </div>
     </div>


     <div class="box">
        <div class="upper">
            <img src="https://images.meesho.com/images/products/64438027/sruld_512.webp" alt="">
        </div>
        <div class="lower">
            <h1>Title - T-shirt</h1>
            <h2>Price - 500</h2>
            <h3>Dewscription - Good</h3>
            <button>Add To Cart</button>
        </div>
     </div>


     <div class="box">
        <div class="upper">
            <img src="https://images.meesho.com/images/products/64438027/sruld_512.webp" alt="">
        </div>
        <div class="lower">
            <h1>Title - T-shirt</h1>
            <h2>Price - 500</h2>
            <h3>Dewscription - Good</h3>
        </div>
     </div>


     <div class="box">
        <div class="upper">
            <img src="https://images.meesho.com/images/products/64438027/sruld_512.webp" alt="">
        </div>
        <div class="lower">
            <h1>Title - T-shirt</h1>
            <h2>Price - 500</h2>
            <h3>Dewscription - Good</h3>
        </div>
     </div>


     <div class="box">
        <div class="upper">
            <img src="https://images.meesho.com/images/products/64438027/sruld_512.webp" alt="">
        </div>
        <div class="lower">
            <h1>Title - T-shirt</h1>
            <h2>Price - 500</h2>
            <h3>Dewscription - Good</h3>
        </div>
     </div>


     <div class="box">
        <div class="upper">
            <img src="https://images.meesho.com/images/products/64438027/sruld_512.webp" alt="">
        </div>
        <div class="lower">
            <h1>Title - T-shirt</h1>
            <h2>Price - 500</h2>
            <h3>Dewscription - Good</h3>
        </div>
     </div>



    
</body>
</html> 