<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{

            margin: 0px;
            padding: 0px;
        }
       
        .h{

            color: red;
            background-color: black;
            /* text-align: center; */
            font-family: sans-serif;
            /* padding: 10px; */
            /* border-radius: 80px; */
            text-shadow: 2px 2px 8px white;
            box-shadow: 0px 0px 8px yellow;
            letter-spacing: 5px;
            /* margin: 50px 0px; x(top-bottom) y(left-right) */
            /* margin-right: 200px; */
            /* padding: 50px 0px; */
        }

        #box{

            text-shadow: 2px 2px 8px yellow;
        }
    </style>
</head>
<body>


    <!-- 
    3 type of css 

    1 inline css 
    2 interal css 
    3 external css 
    -->

    <!-- selectors 

    1 class selector 
    2 id selectors 
    3 psudo selectors 
    4 universal selectors -->

    <h1 class="h">This is my heading tag</h1>

    <h1 class="h" id="box">This is also my h1 tag</h1>
    <p class="h">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, recusandae.</p>

    <!-- <h1 style="color: red;text-align: center;font-family: sans-serif;text-transform: capitalize;border: 2px solid black;border-radius: 80px;background-color: black;padding: 10px;box-shadow: 0px 0px 20px yellow;text-shadow: 2px 2px 10px white;">This is my heading tag</h1>

    <h1 style="color: red;text-align: center;font-family: sans-serif;text-transform: capitalize;border: 2px solid black;border-radius: 80px;background-color: black;padding: 10px;box-shadow: 0px 0px 20px yellow;text-shadow: 2px 2px 10px white;">This is also my h1 tag</h1>

    <p style="color: red;text-align: center;font-family: sans-serif;text-transform: capitalize;border: 2px solid black;border-radius: 80px;background-color: black;padding: 10px;box-shadow: 0px 0px 20px yellow;text-shadow: 2px 2px 10px white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quis pariatur nisi repellendus, unde aliquam voluptate. Totam consequatur illo molestiae.</p> -->
    
</body>
</html>