<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .box {
        height: 400px;
        width: 400px;
        /* border: 2px solid black; */
        border: 2px solid black;
        text-align: justify;
        text-shadow: 2px 2px 8px red;
        font-size: 20px;
        overflow: scroll;
        
      }
      img {
        height: 100%;
        width: 100%;
        transition: all 0.8s;
      }

      img:hover {
        opacity: 0.5;
      }

    </style>
  </head>
  <body>
    <div class="box">
      <p>
        this is my box Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Autem pariatur totam dolore nihil, quod aspernatur facilis vel quibusdam
        accusantium consectetur?Lorem ipsum dolor sit, amet consectetur
        adipisicing elit. Error, neque molestias exercitationem debitis a labore
        quibusdam? Eos quis aliquam tenetur dolorem, delectus facilis
        reprehenderit placeat nobis voluptatibus soluta, eius neque laudantium
        beatae sunt molestias atque rerum sapiente vel obcaecati ipsum, amet
        voluptas? Quam a animi error! Earum laborum commodi repellendus. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Expedita repellendus
        ex ad earum voluptate facilis exercitationem magnam, quasi sunt quisquam
        suscipit veritatis error molestiae libero accusamus eveniet aliquid
        sequi dignissimos ullam similique dicta soluta maxime, saepe tempore.
        Aliquam ex sapiente vero deleniti eligendi, non ut quibusdam veniam
        iusto est necessitatibus ullam dolorum quasi accusamus deserunt tenetur
        nemo possimus cum laudantium quam? Deserunt error doloribus quae libero
        repudiandae, nobis, sequi voluptatibus alias magnam iusto fugiat unde
        quaerat fuga, dolorem eaque cum! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Deserunt, voluptates aperiam. Quae maxime asperiores
        dolor omnis odio, vel cupiditate dignissimos rerum iste, iure, aperiam
        quibusdam iusto quis? Placeat exercitationem quos quas, ab deserunt
        voluptas dolorum, recusandae, enim qui ut tempore repellendus tempora
        beatae? Facilis laudantium eius perspiciatis dolorum debitis. Ducimus
        sit magni at possimus eaque nisi incidunt reprehenderit! Doloribus harum
        eos eius ipsa iste obcaecati molestias temporibus, eum modi laudantium
        rem amet ea nisi praesentium explicabo adipisci in velit odio! Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Recusandae labore
        eaque voluptatem placeat adipisci sapiente nam similique autem dolore.
        Ex vero voluptas vel voluptate ipsum incidunt rem veritatis eveniet
        facere voluptatem sint dicta eum explicabo aut corporis ea, nostrum modi
        quae aspernatur fuga autem earum! Minus fugiat modi expedita eveniet
        possimus deserunt, illum dicta libero. Quos voluptate, dolor voluptates
        neque assumenda quasi a unde aliquid beatae illo eius hic fugit facere?
        Doloribus itaque accusantium blanditiis laborum voluptatibus odit. Sed,
        cum.
      </p>
    </div>
  </body>
</html>
